<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomepageGuestActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="63dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Cari items dan users"
                    android:background="@drawable/bg_searchbar"
                    android:drawableStart="@drawable/ic_searchbar"
                    android:drawablePadding="8dp"
                    android:paddingHorizontal="16dp"
                    android:fontFamily="@font/interregular"
                    android:textColor="@android:color/black"
                    android:textColorHint="#99000000"
                    android:textSize="14sp"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/ivBag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bag"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Bag Icon"
                    android:padding="8dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Kak 👋"
                android:textColor="@color/black"
                android:fontFamily="@font/monumentextendedultrabold"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pelajari cara pakai TILAS!"
                android:textColor="@color/black"
                android:fontFamily="@font/interregular"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="4dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="208dp"
                        android:layout_height="173dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/foto1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Cara Berbelanja >"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="102dp"
                            android:layout_marginLeft="14dp"
                            android:fontFamily="@font/interregular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pelajari cara membeli di
                            TILAS "
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginTop="127dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="@font/interregular"/>
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="208dp"
                        android:layout_height="173dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/foto2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:text="Mulai Berjualan >"
                            android:clickable="true"
                            android:focusable="true"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_marginTop="102dp"
                            android:layout_marginLeft="14dp"
                            android:fontFamily="@font/interregular"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mulai kosongkan lemari
                                            pakaianmu"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            android:layout_marginTop="127dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="@font/interregular"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended for you"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginLeft="19dp"
                android:layout_marginTop="33dp"
                android:fontFamily="@font/monumentextendedultrabold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:clipToPadding="false" />






        </LinearLayout>







    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="labeled"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
