<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".SignupActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/btnBackSignup"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/backbutton"
            android:contentDescription="Back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="65dp"
            android:layout_marginStart="17dp" />

        <TextView
            android:id="@+id/tvSignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siapa nama kamu ?"
            android:fontFamily="@font/monumentextendedultrabold"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintTop_toBottomOf="@id/btnBackSignup"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="17dp" />

        <EditText
            android:id="@+id/etNama"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:hint="Nama Lengkap"
            android:fontFamily="@font/interregular"

            android:paddingHorizontal="16dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@id/tvSignup"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="24dp" />






        <com.google.android.material.button.MaterialButton
            android:layout_width="361dp"
            android:layout_height="48dp"
            android:id="@+id/btnSignup2"
            app:cornerRadius="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="15dp"
            android:text="Continue"
            android:textColor="@color/greySignup"
            android:backgroundTint="@color/grey"
            android:fontFamily="@font/monumentextendedultrabold"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>