<androidx.cardview.widget.CardView
    android:id="@+id/shoppingbag"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="371dp"
    android:layout_height="200dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imageProduct"
            android:layout_width="117dp"
            android:layout_height="179dp"
            android:layout_marginStart="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shirt1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnFavorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/ic_love"
            app:layout_constraintEnd_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toTopOf="@+id/imageProduct" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="37dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/helvetica"
            android:text="BASIC T-SHIRT"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"
            app:layout_constraintStart_toEndOf="@+id/imageProduct"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/monumentextended"
            android:text="IDR 99.900"
            android:textSize="8sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName" />

        <LinearLayout
            android:id="@+id/llDetails"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/tvProductName"
            app:layout_constraintStart_toStartOf="@+id/tvProductName"
            app:layout_constraintTop_toBottomOf="@+id/tvPrice">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Color     White" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/helvetica"
                android:text="Size       XXL" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total     IDR 99.900"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@null"
            android:src="@drawable/trash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_quantity_border"
            android:orientation="horizontal"
            android:padding="2dp"
            app:layout_constraintStart_toStartOf="@+id/tvProductName"
            app:layout_constraintTop_toBottomOf="@+id/llDetails">


            <!-- Button MINUS -->
            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnMinus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_button_square"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_minus" />
            </FrameLayout>

            <!-- Jumlah -->
            <TextView
                android:id="@+id/tvQty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8dp"
                android:text="1" />

            <!-- Button PLUS -->
            <FrameLayout
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btnPlus"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_button_square"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_add" />
            </FrameLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
