<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".HomepageGuestActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Search Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="63dp"
                android:layout_marginEnd="13dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_searchbar"
                    android:drawableStart="@drawable/ic_searchbar"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/interregular"
                    android:hint="Cari items dan users"
                    android:inputType="text"
                    android:paddingHorizontal="16dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="#99000000"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivBag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Bag Icon"
                    android:padding="8dp"
                    android:src="@drawable/ic_bag" />
            </LinearLayout>

            <!-- Welcome Text -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/monumentextendedultrabold"
                android:text="Welcome Kak 👋"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/interregular"
                android:text="Pelajari cara pakai TILAS!"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <!-- Card Banners -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:scrollbars="none"
                android:overScrollMode="never">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <!-- Card 1 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="208dp"
                        android:layout_height="173dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/foto1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="102dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/interregular"
                            android:text="Cara Berbelanja >"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="127dp"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="@font/interregular"
                            android:text="Pelajari cara membeli di TILAS"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>

                    <!-- Card 2 -->
                    <androidx.cardview.widget.CardView
                        android:layout_width="208dp"
                        android:layout_height="173dp"
                        android:layout_marginEnd="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/foto2" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="48dp"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="102dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:fontFamily="@font/interregular"
                            android:text="Mulai Berjualan >"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="14dp"
                            android:layout_marginTop="127dp"
                            android:layout_marginBottom="18dp"
                            android:fontFamily="@font/interregular"
                            android:text="Mulai kosongkan lemari
                            pakaianmu"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Recommended Horizontal Product -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/monumentextendedultrabold"
                    android:text="Recommended for you"
                    android:textColor="@color/black"
                    android:textSize="15sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProductsHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:overScrollMode="never"/>
            </LinearLayout>

            <!-- Seller Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:text="Recommended Seller"
                android:fontFamily="@font/monumentextendedultrabold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSellers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:overScrollMode="never"/>

            <!-- Hot Items Section -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="16dp"
                android:text="Hot Items"
                android:fontFamily="@font/monumentextendedultrabold"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:clipToPadding="false"
                android:paddingTop="8dp"
                android:paddingBottom="80dp"
                android:overScrollMode="never"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="labeled" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
