<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomepageGuestActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="63dp"
                android:layout_marginStart="13dp"
                android:layout_marginEnd="13dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:hint="Cari items dan users"
                    android:background="@drawable/bg_searchbar"
                    android:drawableStart="@drawable/ic_searchbar"
                    android:drawablePadding="8dp"
                    android:paddingHorizontal="16dp"
                    android:fontFamily="@font/interregular"
                    android:textColor="@android:color/black"
                    android:textColorHint="#99000000"
                    android:textSize="14sp"
                    android:inputType="text" />

                <ImageView
                    android:id="@+id/ivBag"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_bag"
                    android:layout_marginStart="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:contentDescription="Bag Icon"
                    android:padding="8dp" />
            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="358dp"
                android:layout_height="237dp"
                android:layout_marginTop="18dp"
                android:layout_gravity="center"
                app:cardCornerRadius="12dp"
                app:cardBackgroundColor="@color/blackop">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center_horizontal">

                    <ImageView
                        android:id="@+id/ivHeart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heart"
                        android:layout_marginTop="16dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/monumentextendedultrabold"
                        android:text="Gabung Yuk!"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sign in sekarang untuk simpan favoritmu dan dapatkan rekomendasi sesuai selera"
                        android:gravity="center_horizontal"
                        android:textColor="@color/black"
                        android:layout_marginTop="9dp" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnSignin"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="17dp"
                        app:cornerRadius="4dp"
                        android:backgroundTint="@color/black"
                        android:text="Sign in"
                        android:textColor="@color/white"
                        android:fontFamily="@font/monumentextended" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommended sellers"
                android:textColor="@color/black"
                android:fontFamily="@font/monumentextendedultrabold"
                android:textSize="15sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="34dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSellers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:clipToPadding="false"
                android:scrollbars="none"
                android:overScrollMode="never"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Judul Hot Items -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hot items"
                    android:textColor="@color/black"
                    android:fontFamily="@font/monumentextendedultrabold"
                    android:textSize="15sp"
                    android:layout_marginBottom="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvProducts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:clipToPadding="false"
                    android:paddingTop="8dp"
                    android:paddingBottom="120dp"
                    android:overScrollMode="never"/>



            </LinearLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/black"
        app:itemTextColor="@color/black"
        app:itemTextAppearanceActive="@style/BottomNavText"
        app:itemTextAppearanceInactive="@style/BottomNavText"
        app:labelVisibilityMode="labeled" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>
