<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="32dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="12dp"
            android:src="@drawable/backbutton"
            android:contentDescription="Back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="65dp"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:fontFamily="@font/monumentextendedultrabold"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintTop_toBottomOf="@id/btnBack"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="24dp"
            android:layout_marginStart="17dp" />

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:hint="Username or email"
            android:fontFamily="@font/interregular"
            android:background="@android:color/transparent"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp"
            android:paddingStart="2dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="14sp"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toTopOf="@id/tvLogin"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="17dp"
            android:layout_marginTop="70dp"/>

        <View
            android:layout_width="370dp"
            android:layout_height="0.8dp"
            android:background="#888888"
            app:layout_constraintTop_toBottomOf="@id/etUsername"
            app:layout_constraintStart_toStartOf="@id/etUsername"
            android:layout_marginTop="4dp"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="360dp"
            android:layout_height="48dp"
            android:hint="Password"
            android:fontFamily="@font/interregular"
            android:background="@drawable/bg_transparent"
            android:paddingHorizontal="16dp"
            android:paddingStart="2dp"
            android:textColor="@android:color/black"
            android:textColorHint="#888888"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:importantForAutofill="yes"
            android:autofillHints="password"
            app:layout_constraintTop_toBottomOf="@id/etUsername"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="20dp" />

        <View
            android:layout_width="370dp"
            android:layout_height="0.7dp"
            android:background="#888888"
            app:layout_constraintTop_toBottomOf="@id/etPassword"
            app:layout_constraintStart_toStartOf="@id/etPassword"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/btnLupaPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:paddingEnd="40dp"
            app:layout_constraintTop_toTopOf="@id/etPassword"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="100dp">

            <TextView
                android:id="@+id/tvLupapassword"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="Lupa password?"
                android:textColor="@color/black"
                android:fontFamily="@font/interbold"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/etPassword"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp" />

            <ImageView
                android:id="@+id/icArrow"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="6dp"
                android:contentDescription="Arrow icon"
                android:src="@drawable/arrow_right_large" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
        android:layout_width="361dp"
        android:layout_height="48dp"
            android:id="@+id/btnLogin"
        app:cornerRadius="5dp"
            android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="0dp"
        android:text="Log in"
        android:backgroundTint="@color/black"
        android:fontFamily="@font/monumentextendedultrabold"/>




    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
