<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="12dp"
    android:orientation="vertical"
    android:background="#FAFAFA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvInvoice"
        android:text="INV-001"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/monumentextended"
        android:textColor="#000000"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvDate"
        android:text="22 Jul 2025"
        android:textSize="14sp"
        android:textColor="#777777"
        android:fontFamily="@font/helvetica"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/tvAmount"
        android:text="Rp 150000"
        android:textSize="14sp"
        android:textColor="#333333"
        android:fontFamily="@font/helvetica"/>
</LinearLayout>
